{
  "name": "amp-prompts",
  "private": true,
  "scripts": {
    "extract": "bun run extract-amp-prompts.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/parser": "^7.29.3",
    "@babel/types": "^7.29.0",
    "@sourcegraph/amp": "0.0.1778501018-gf409dd"
  }
}
